SECRET_KEY=setARandomKeyHereRightNow

# If both PROD and TEST are commented out, it means you are working on the project locally
# On production server, uncomment the first one, on the test server, uncomment the second one
#PRODUCTION=true
#TEST=true

# Error tracking
SENTRY_DSN=

# Uncomment the following if you use a proxy that provides to you the X forwarded host header
USE_X_FORWARDED_HOST=true

# Database related

# Uncomment the following according to desired environment, and change the password and db name to something meaningful.
# POSTGRES_HOST=test_db
# POSTGRES_HOST=prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=default_password
POSTGRES_DB=your_db

# If omitted/commented out, will be construct based on POSTGRES_* variables
# Mostly intended for local development
#DATABASE_URL=sqlite:///db.sqlite3

# Backup related

# These are the default values. If you want to change these,
# Note that the backup container reuses the POSTGRES_* variables as well
# check https://hub.docker.com/r/prodrigestivill/postgres-backup-local

SCHEDULE=@daily

# Daily backups
BACKUP_KEEP_DAYS=7

# Weekly backups
BACKUP_KEEP_WEEKS=4

# Monthly backups
BACKUP_KEEP_MONTHS=6

# E-mail
SMTP_HOST=localhost
SMTP_PASSWORD=
SMTP_USERNAME=mailer@localhost
SMTP_PORT=1025
SMTP_USE_TLS=False

# Redis
# REDIS_HOST=test_redis
# REDIS_HOST=prod_redis


# SSH_KEYPAIR_LOCATION=/app/.ssh
# SSH_KEYPAIR_NAME=id_rsa
