SECRET_KEY=setARandomKeyHereRightNow

# If both PROD and TEST are commented out, it means you are working on the project locally
# On production server, uncomment the first one, on the test server, uncomment the second one
#PRODUCTION=true
TEST=true

SENTRY_SKIP=true

# Database related

POSTGRES_USER=runner
POSTGRES_PASSWORD=project_test_pw
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

USE_REDIS_CACHING=False
